/*------------------------------------------------------------------
[General elements style]
*/

html{
	height:100%;
}

body {
	padding: 0;
	background-color: @body-background;
	height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

a{

	&:hover, &:focus{
		text-decoration: none;
		outline: none;
	}	
}

p{
	font-size: @paragraph-font-size;
	line-height: @paragraph-line-height;
}

button{

	&:focus{
		outline: none !important;
	}
}