.jcarousel
{
    position: relative;
    overflow: hidden;

    > ul
    {
        width: 20000em;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;

        > li
        {
            /* Required only for block elements like <li>'s */
            float: left;
            width: 1024px;

            img
            {
                vertical-align: middle;
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
    }
}
