/*------------------------------------------------------------------
  [Footer]
*/
.footer{
	padding-left: @content-padding;
	padding-right: @content-padding;
	padding-top: @content-padding;

	@media @tablet{
		padding-left: @content-padding-tablet;
		padding-right: @content-padding-tablet;
		padding-top: @content-padding-tablet + 5px;
	}

	@media @phone{
		padding-left: @content-padding-phone;
		padding-right: @content-padding-phone;
		padding-top: 20px;
	}

  #orchard-version {
    float: right;
    top: 36px;
    right: 16px;
  }
}