/*------------------------------------------------------------------
	[Main wrapper]
*/
.or-wrapper{
	overflow-x: hidden;
	padding-top: @top-header-height;
    flex: 1 0 auto;

	@media @phone{
		padding-top: 0;
	}
}