//** variables overrides
@icon-font-path: "../Fonts/";
@img-path: "../Images/";
@fonts-path: "../Assets/Lib";
@lib-path: "../Assets/Lib";

// Lib/stroke-7/style.css
@font-face {
    font-family: 'Stroke 7';
    src: url('../Fonts/Stroke-7.eot?21lgsr');
    src: url('../Fonts/Stroke-7.eot?#iefix21lgsr') format('embedded-opentype'), url('../Fonts/Stroke-7.ttf?21lgsr') format('truetype'), url('../Fonts/Stroke-7.woff?21lgsr') format('woff'), url('../Fonts/Stroke-7.svg?21lgsr#Stroke-7') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Theme/Less/includes/bootstrap/forms.less
input[type="checkbox"]:disabled ~ label, input[type="radio"]:disabled ~ label {
    pointer-events: initial;
    cursor: initial;

    &:before {
        pointer-events: initial !important;
        cursor: not-allowed;
    }
}

// Lib/jquery.nanoscroller/css/nanoscroller.css
.nano > .nano-content {
    position: relative;
}

//for hiding items for media gallery picker
.media-library-modal-window .or-top-header,
.media-library-modal-window .or-left-sidebar,
.media-library-modal-window .footer {
    display: none;
}

.media-library-modal-window #media-library-main-selection-select {
    display: inherit;
    position: absolute;
    top: 25px;
}

.media-library-modal-window #layout-content {
    background-image: none;
    padding-top: 0;

    .or-content {
        margin-left: 0;
    }
}

.ui-datepicker select, .ui-datepicker-inline select {
    height: 3em;
    width: 48%;
}
