/*------------------------------------------------------------------
	[Main wrapper]
*/
.or-wrapper{
	overflow-x: hidden;
    flex: 1 0 auto;
    min-height: auto;

	@media @phone{
		overflow-x: auto;
	}
}