.pager-footer {
    margin-top: 1em;

    select.pager {
        margin: 0;
        min-width: 5em;
    }

    ul.pager {
         margin: 0;
     }

    .page-size-options {
        justify-content: flex-start;
        align-self: center;
    }

    .pager-links {
        justify-content: flex-end;
        align-self: center;
    }

    .page-results {
        display: inline-block;
        margin-top: 8px;
    }
}

.pager {
    white-space: nowrap;
    margin: 0;

    @media (max-width: @screen-md-min) {
        margin-top: 15px;
    }

    li {
        white-space: nowrap;

        > span, > a {
            border-radius: unset;
        }

        > span {
            background-color: @pager-active-bg;
            color: @pager-active-color;
        }
    }
}


