.dir-rtl {
    .text-right {
        text-align: left;
    }

    .text-left {
        text-align: right;
    }

    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: right;
    }

    .table {
        .actions {
            text-align: left;
        }
    }

    input[type="checkbox"] ~ label:before, input[type="radio"] ~ label:before {
        margin-left: 10px;
    }

    .panel-group.accordion .panel .panel-heading a.collapsed .icon {
        transform: rotate(90deg);
    }

    .list-unstyled {
        padding-right: 0;
    }

    .panel-group.accordion .panel .panel-heading a {
        float: left;
    }

    .nano-pane {
        left: 0;
        right: auto;
    }

    .zone-side-menu, .or-left-sidebar {
        width: 100px;
    }

    .zone-side-menu nav {
        width: 100px;
        margin: 0;
        padding: 0;
    }

    .navbar-brand {
        float: right;

        @media (min-width: @grid-float-breakpoint) {
            .navbar > .container &,
            .navbar > .container-fluid & {
                margin-left: unset;
                margin-right: -@navbar-padding-horizontal;
            }
        }
    }

    .or-top-header {
        .navbar-header {
            .navbar-brand {
                margin-right: -@navbar-padding-horizontal;
                margin-left: 20px;
            }

            .or-toggle-left-sidebar {
                left: unset;
                right: 0;
            }
        }

        .navbar-collapse {
            padding-right: unset;
            padding-left: 20px;

            .navbar-nav {

                > li {
                    &.dropdown {
                        .dropdown-menu {
                            &:after {
                                right: unset;
                                left: 42px;
                                margin-right: unset;
                                margin-left: -6px;
                            }
                        }
                    }
                }

                &.or-nav-right {

                    > li:first-child {

                        > a {
                            padding-left: unset;
                            padding-right: 15px;
                        }
                    }

                    > li {
                        &.dropdown {
                            .dropdown-menu {
                                &:after {
                                    left: unset;
                                    right: 42px;
                                    margin-left: unset;
                                    margin-right: -6px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: @grid-float-breakpoint) {
        .or-top-header {
            .navbar-collapse {
                padding: 0;
                margin: 0;

                .navbar-nav {
                    padding: 0;
                    margin: 0;

                    .open {
                        .dropdown-menu {
                            float: none;
                            width: auto;

                            li {
                                a {
                                    .icon {
                                        margin-left: 4px;
                                        margin-right: 6px;
                                        float: right;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .or-left-sidebar {
        left: unset;
        right: 0;

        .sidebar-elements {
            // First Level.
            > li {
                &.active {
                    > a {
                        border-right: 2px solid @primary-color;
                        padding-right: 13px;
                    }
                }
                // Second Level.
                > ul {
                    right: @left-sidebar-width;

                    > li.title {
                        margin: 0 25px 0;
                    }

                    > .nav-items {
                        .or-scroller {
                            .content {
                                margin-left: 0 !important;
                            }
                        }
                    }
                }
            }
        }

        &:before {
            left: unset;
            right: 0;
        }

        @media @phone {
            transform: translate3d(100%, 0, 0);
        }

        .nano-content {
            right: 0px !important;
            position: absolute;
            left: -17px;
        }
    }

    @media (max-width: @grid-float-breakpoint) {
        .or-left-sidebar {
            right: 0;
            left: unset;

            .sidebar-elements {
                li {
                    > a {
                        text-align: right;
                        padding-right: 31px;

                        .icon {
                            margin-right: unset;
                            margin-left: 10px;
                        }
                    }

                    &.parent {
                        > a:after {
                            float: left;
                        }
                    }

                    ul {
                        right: 17px;
                    }
                }
            }

            .nano-content {
                left: -17px;

                .nano-pane {
                    right: unset;
                    left: 0;
                }
            }
        }
    }

    @media (min-width: @grid-float-breakpoint) {
        .navbar-header {
            float: right;
        }

        .navbar-left {
            float: right !important;
        }

        .navbar-right {
            float: left !important;
            margin-left: @navbar-padding-horizontal;
        }

        .navbar-nav {
            float: right;
        }
    }

    @media (min-width: @grid-float-breakpoint) {
        .navbar-nav > li {
            float: right;
        }
    }
    // The dropdown menu (ul).
    .dropdown-menu {
        left: unset;
        right: 0;
        float: right;
        text-align: right; // Ensures proper alignment if parent has it changed (e.g., modal footer).
    }

    .navbar-right {
        .dropdown-menu {
            right: unset;
            left: 0;
            float: left;
            text-align: right; // Ensures proper alignment if parent has it changed (e.g., modal footer).
        }
    }

    .or-content {
        right: 0;
        margin-left: 0;
        margin-right: @left-sidebar-width;
        min-height: 100%;

        @media @phone {
            margin-right: 0;
        }

        .or-nosidebar-left & {
            margin-right: 0;
        }

        .panel-heading {
            .row {
                display: flex;
                flex-direction: row;
            }
        }

        .tab-container {
            .nav-tabs {
                padding: 0;
            }

            .nav-tabs > li {
                margin-right: 0px;
                margin-left: 2px;
            }
        }
    }

    @media (max-width: @grid-float-breakpoint) {
        body.open-left-sidebar {
            .or-content, .or-top-header {
                transform: translate3d(-85%, 0, 0);
            }
        }
    }

    .or-scroll-top {
        right: unset;
        left: 10px;
    }
}
