/*------------------------------------------------------------------
  [Page aside]
*/
.page-aside {
    top: @top-header-height;
    z-index: 50;

    @media @phone {
        top:0;
        margin-bottom: 20px;
    }
}