/*------------------------------------------------------------------
  [Footer]
*/
.footer {
    padding: 10px @content-padding;
    background-color: rgba(0, 0, 0, 0.1);
    min-height: 38px;

    #orchard-version {
        float: right;
    }
}

.dir-rtl {
    .footer {

        #orchard-version {
            float: left;
        }
    }
}