/*------------------------------------------------------------------
	[Tabs]
*/
// fixing tabs when there is 2 rows of them
.nav-tabs > li{
    float: none;
    display: inline-block;
}

#orchard-content-picker{
    
    .tab-container{
        .container;
    }

    .content-picker-item{
        margin-left:0;
    }
}